PORT=5000
MONGODB_URL=mongodb+srv://user1:hK8KL9MKs1UB5aef@cluster0.aq9lr.mongodb.net/expenseDB?retryWrites=true&w=majority
SECRET_KEY=EXPENSE_MANAGEMENT_!@#
TOKEN_EXPIRED=100000
ALLOW_CORS=http://localhost:3000